../Core/Src/main.c:69:6:printMsg	2
../Core/Src/main.c:81:8:userChoice	2
../Core/Src/main.c:92:6:USART2_IRQHandler	1
../Core/Src/main.c:97:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:108:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:116:6:processChoice	7
../Core/Src/main.c:141:6:doSomethingImportant	1
../Core/Src/main.c:153:5:main	4
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_USART2_UART_Init	2
../Core/Src/main.c:315:13:MX_GPIO_Init	1
../Core/Src/main.c:335:6:Error_Handler	1
